(dp0
S'bottoms_img_url'
p1
(dp2
S'rname'
p3
S'"bottoms_img_url"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'bottoms_img_url'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'footwear_pg_url'
p15
(dp16
g3
S'"footwear_pg_url"'
p17
sg5
I21
sg6
S'footwear_pg_url'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'footwear_img_url'
p20
(dp21
g3
S'"footwear_img_url"'
p22
sg5
I22
sg6
S'footwear_img_url'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'footwear_name'
p25
(dp26
g3
S'"footwear_name"'
p27
sg5
I19
sg6
S'footwear_name'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'outerwear_img_url'
p30
(dp31
g3
S'"outerwear_img_url"'
p32
sg5
I14
sg6
S'outerwear_img_url'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'outerwear_price'
p35
(dp36
g3
S'"outerwear_price"'
p37
sg5
I12
sg6
S'outerwear_price'
p38
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p39
sg12
I00
sg13
S'double'
p40
ssS'headgear_price'
p41
(dp42
g3
S'"headgear_price"'
p43
sg5
I4
sg6
S'headgear_price'
p44
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p45
sg12
I00
sg13
g40
ssS'headgear_pg_url'
p46
(dp47
g3
S'"headgear_pg_url"'
p48
sg5
I5
sg6
S'headgear_pg_url'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'footwear_price'
p51
(dp52
g3
S'"footwear_price"'
p53
sg5
I20
sg6
S'footwear_price'
p54
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p55
sg12
I00
sg13
g40
ssS'headgear_name'
p56
(dp57
g3
S'"headgear_name"'
p58
sg5
I3
sg6
S'headgear_name'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'bottoms_price'
p61
(dp62
g3
S'"bottoms_price"'
p63
sg5
I16
sg6
S'bottoms_price'
p64
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p65
sg12
I00
sg13
g40
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'outerwear_pg_url'
p71
(dp72
g3
S'"outerwear_pg_url"'
p73
sg5
I13
sg6
S'outerwear_pg_url'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g14
ssS'top_name'
p76
(dp77
g3
S'"top_name"'
p78
sg5
I7
sg6
S'top_name'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ssS'outerwear_name'
p81
(dp82
g3
S'"outerwear_name"'
p83
sg5
I11
sg6
S'outerwear_name'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g14
ssS'user_id'
p86
(dp87
g3
S'"user_id"'
p88
sg5
I2
sg6
S'user_id'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g14
ssS'headgear_img_url'
p91
(dp92
g3
S'"headgear_img_url"'
p93
sg5
I6
sg6
S'headgear_img_url'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g14
ssS'bottoms_pg_url'
p96
(dp97
g3
S'"bottoms_pg_url"'
p98
sg5
I17
sg6
S'bottoms_pg_url'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g14
ssS'top_pg_url'
p101
(dp102
g3
S'"top_pg_url"'
p103
sg5
I9
sg6
S'top_pg_url'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p105
sg12
I00
sg13
g14
ssS'bottoms_name'
p106
(dp107
g3
S'"bottoms_name"'
p108
sg5
I15
sg6
S'bottoms_name'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g14
ssS'top_img_url'
p111
(dp112
g3
S'"top_img_url"'
p113
sg5
I10
sg6
S'top_img_url'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g14
ssS'top_price'
p116
(dp117
g3
S'"top_price"'
p118
sg5
I8
sg6
S'top_price'
p119
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p120
sg12
I00
sg13
g40
ss.