(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'hat_pg_url'
p14
(dp15
g3
S'"hat_pg_url"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'hat_price'
p18
(dp19
g3
S'"hat_price"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p21
sg11
I00
sg12
S'double'
p22
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg11
I00
sg12
g23
ssS'hat_img_url'
p27
(dp28
g3
S'"hat_img_url"'
p29
sg5
I6
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'hat_name'
p31
(dp32
g3
S'"hat_name"'
p33
sg5
I3
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g13
ss.