(dp0
S'bottoms_img_url'
p1
(dp2
S'rname'
p3
S'"bottoms_img_url"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'bottoms_img_url'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'footwear_pg_url'
p15
(dp16
g3
S'"footwear_pg_url"'
p17
sg5
I21
sg6
S'footwear_pg_url'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'footwear_img_url'
p20
(dp21
g3
S'"footwear_img_url"'
p22
sg5
I22
sg6
S'footwear_img_url'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'footwear_name'
p25
(dp26
g3
S'"footwear_name"'
p27
sg5
I19
sg6
S'footwear_name'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'outerwear_img_url'
p30
(dp31
g3
S'"outerwear_img_url"'
p32
sg5
I14
sg6
S'outerwear_img_url'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'outerwear_price'
p35
(dp36
g3
S'"outerwear_price"'
p37
sg5
I12
sg6
S'outerwear_price'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'headgear_price'
p40
(dp41
g3
S'"headgear_price"'
p42
sg5
I4
sg6
S'headgear_price'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'top_img_url'
p45
(dp46
g3
S'"top_img_url"'
p47
sg5
I10
sg6
S'top_img_url'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'footwear_price'
p50
(dp51
g3
S'"footwear_price"'
p52
sg5
I20
sg6
S'footwear_price'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'headgear_name'
p55
(dp56
g3
S'"headgear_name"'
p57
sg5
I3
sg6
S'headgear_name'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'bottoms_price'
p60
(dp61
g3
S'"bottoms_price"'
p62
sg5
I16
sg6
S'bottoms_price'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'outerwear_pg_url'
p70
(dp71
g3
S'"outerwear_pg_url"'
p72
sg5
I13
sg6
S'outerwear_pg_url'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'top_name'
p75
(dp76
g3
S'"top_name"'
p77
sg5
I7
sg6
S'top_name'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'outerwear_name'
p80
(dp81
g3
S'"outerwear_name"'
p82
sg5
I11
sg6
S'outerwear_name'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'user_id'
p85
(dp86
g3
S'"user_id"'
p87
sg5
I2
sg6
S'user_id'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g14
ssS'headgear_img_url'
p90
(dp91
g3
S'"headgear_img_url"'
p92
sg5
I6
sg6
S'headgear_img_url'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g14
ssS'bottoms_pg_url'
p95
(dp96
g3
S'"bottoms_pg_url"'
p97
sg5
I17
sg6
S'bottoms_pg_url'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g14
ssS'top_pg_url'
p100
(dp101
g3
S'"top_pg_url"'
p102
sg5
I9
sg6
S'top_pg_url'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g14
ssS'bottoms_name'
p105
(dp106
g3
S'"bottoms_name"'
p107
sg5
I15
sg6
S'bottoms_name'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g14
ssS'headgear_pg_url'
p110
(dp111
g3
S'"headgear_pg_url"'
p112
sg5
I5
sg6
S'headgear_pg_url'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g14
ssS'top_price'
p115
(dp116
g3
S'"top_price"'
p117
sg5
I8
sg6
S'top_price'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p119
sg12
I00
sg13
g14
ss.